﻿<Window x:Name="IM" x:Class="Launcher.View.IconManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:Shared.Model"
        xmlns:localization="http://rasyidf.github.io/Localisation"
        xmlns:viewModel="clr-namespace:Launcher.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModel:IconManagerVM}}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Title="IconManager" MinHeight="450" MinWidth="800">
    <materialDesign:DialogHost Identifier="RootDialog" DialogTheme="Inherit">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False"
                          PreviewMouseWheel="UIElement_OnPreviewMouseWheel"
                          HorizontalScrollBarVisibility="Disabled" Background="Transparent" Margin="0,0,0,40">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card x:Name="StandartIcons" Margin="5">
                        <Expander
                            Header="{localization:Tr Uid=IconManager, Vid=StandartIcons, Default='Default icons'}"
                            IsExpanded="True">
                            <ListBox HorizontalAlignment="Center" x:Name="DefaultIconsListBox"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     model:SingleSelectionGroup.GroupName="{Binding UUID}"
                                     ItemsSource="{Binding DefaultIconsList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="100" VerticalAlignment="Top">
                                            <Grid.InputBindings>
                                                <MouseBinding Gesture="LeftDoubleClick"
                                                              Command="{Binding DataContext.ChooseIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                            </Grid.InputBindings>
                                            <Rectangle Fill="Red" Opacity="0" />
                                            <Image Width="60" Height="60" Source="{Binding IconPath}"
                                                   VerticalAlignment="Top" />
                                            <TextBlock FontSize="14" Margin="5 65 5 0" TextAlignment="Center"
                                                       Text="{Binding IconName}"
                                                       HorizontalAlignment="Center" TextWrapping="Wrap" Padding="-3,0"
                                                       VerticalAlignment="Top" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Expander>
                    </materialDesign:Card>
                    <materialDesign:Card x:Name="CustomIcons" Margin="5">
                        <Grid>
                            <Expander
                                Header="{localization:Tr Uid=IconManager, Vid=CustomIcons, Default='Custom icons'}"
                                IsExpanded="True">
                                <ListBox HorizontalAlignment="Center" x:Name="CustomIconsListBox"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         model:SingleSelectionGroup.GroupName="{Binding UUID}"
                                         ItemsSource="{Binding CustomIconsList}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="100">
                                                <Grid.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick"
                                                                  Command="{Binding DataContext.ChooseIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                                  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                                                </Grid.InputBindings>
                                                <Rectangle Fill="Red" Opacity="0" />
                                                <Image Width="60" Height="60" Source="{Binding IconPath}"
                                                       VerticalAlignment="Top" />
                                                <TextBlock FontSize="14" Margin="5 65 5 0" TextAlignment="Center"
                                                           Text="{Binding IconName}"
                                                           HorizontalAlignment="Center" TextWrapping="Wrap"
                                                           Padding="-3,0" VerticalAlignment="Top" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Expander>
                            <Button Margin="0,8,75,0" Padding="0" Width="32" Height="32"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="{localization:Tr Uid=IconManager, Vid=AddIcon, Default='Add icon'}"
                                    Command="{Binding AddIconCommand}">
                                <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="24"
                                    Width="24" />
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0,0,32,4">
                <Button IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}"
                        Content="{localization:Tr Uid=Other, Vid=Cancel, Default='Cancel'}"
                        Command="{Binding Close}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                <Button
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="{localization:Tr Uid=Other, Vid=Continue, Default='Continue'}"
                    IsEnabled="{Binding CanContinue}"
                    Command="{Binding ChooseIcon}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>