﻿<Window x:Name="MW"
        x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Launcher.ViewModel"
        xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:localization="http://rasyidf.github.io/Localisation"
        xmlns:model="clr-namespace:Shared.Model"
        xmlns:shared="clr-namespace:Shared"
        xmlns:view="clr-namespace:Shared.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModel:MainWindowVM}}"
        ResizeMode="CanResizeWithGrip" view:WindowsControl.IsCloseWindow="True"
        WindowStartupLocation="CenterScreen"
        Title="SKProCH's Launcher" Height="450" MinHeight="450" MinWidth="800" Width="800">
    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="GlobalDialogHost">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card Width="200" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                     Grid.Column="1">
                    <Grid>
                        <StackPanel Margin="10,50,10,0"
                                    Visibility="{calcBinding:Binding 'SelectedModpack != null', FalseToVisibility=Collapsed}">
                            <Image Source="{Binding SelectedModpack.ModpackIcon}" Width="80" Height="80">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding ChangeModpackIconCommand}"
                                                  CommandParameter="{Binding SelectedModpack}" />
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="{Binding SelectedModpack.ModpackName}" Margin="0 10 0 0"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       HorizontalAlignment="Center" />
                            <Separator Style="{StaticResource MaterialDesignSeparator}" />
                            <Button
                                Visibility="{calcBinding:Binding '!SelectedModpack.IsLaunched', FalseToVisibility=Collapsed}"
                                Content="{localization:Tr Uid=Main, Vid=Play, Default='Play'}"
                                Command="{Binding Play}" />
                            <Button
                                Visibility="{calcBinding:Binding '!SelectedModpack.IsLaunched', FalseToVisibility=Collapsed}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{localization:Tr Uid=Main, Vid=PlayOffline, Default='Play offline'}"
                                Command="{Binding PlayOffline}" />
                            <Button
                                Visibility="{calcBinding:Binding 'SelectedModpack.IsLaunched', FalseToVisibility=Collapsed}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Content="{localization:Tr Uid=Main, Vid=ShowLog, Default='Show log'}"
                                Command="{Binding ShowLog}" />
                            <Button
                                Visibility="{calcBinding:Binding 'SelectedModpack.IsLaunched', FalseToVisibility=Collapsed}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{localization:Tr Uid=Main, Vid=KillProcess, Default='Kill'}"
                                Command="{Binding KillProcess}" />
                            <Separator Style="{StaticResource MaterialDesignSeparator}" />
                            <Button
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Content="{localization:Tr Uid=Main, Vid=EditModpack, Default='Edit modpack'}"
                                Command="{Binding SelectedModpack.EditModpack}" />
                            <Button
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{localization:Tr Uid=Main, Vid=OpenModpackFolder, Default='Open modpack folder'}"
                                Command="{Binding SelectedModpack.OpenModpackFolder}" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center"
                                    Visibility="{calcBinding:Binding 'SelectedModpack == null', FalseToVisibility=Collapsed}">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       Text="{localization:Tr Uid=Main, Vid=ChooseOr, Default='Choose modpack or'}" />
                            <Button HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="{localization:Tr Uid=Main, Vid=CreateNewOne, Default='Create a new one'}"
                                    Command="{Binding AddModpackCommand}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <ScrollViewer Grid.Column="0" Name="ScrollContainer" Margin="0,40,0,0">
                    <ListBox x:Name="ModpacksGrid" PreviewMouseWheel="ModpacksGrid_OnPreviewMouseWheel"
                             model:ScrollAnimationBehavior.IsEnabled="True" ScrollViewer.CanContentScroll="False"
                             ItemContainerStyle="{DynamicResource ModpacksListboxItem}"
                             ItemsSource="{Binding LocalModpacks}" />
                </ScrollViewer>
            </Grid>

            <materialDesign:Card Height="40" VerticalAlignment="Top">
                <Menu Height="40" IsMainMenu="True" Margin="10,0,200,0"
                      Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignCardBackground}">
                    <MenuItem Height="40" Margin="0,0,5,0" Padding="8,0" ScrollViewer.CanContentScroll="True"
                              Command="{Binding AddModpackCommand}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AddBox" Height="24" Width="24" Margin="0,0,1,0" />
                                <TextBlock VerticalAlignment="Center" 
                                           Text="{localization:Tr Uid=Main, Vid=AddModpack, Default='Add a modpack'}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Height="40" Margin="0,0,5,0" Padding="8,0"
                              Command="{Binding ShowGlobalSettings}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" Margin="0,0,1,0" />
                                <TextBlock VerticalAlignment="Center" 
                                           Text="{localization:Tr Uid=Main, Vid=Settings, Default='Settings'}" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Height="40" Margin="0,0,5,0" Padding="8,0">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Folder" Height="24" Width="24" Margin="0,0,1,0" />
                                <TextBlock VerticalAlignment="Center"
                                           Text="{localization:Tr Uid=Main, Vid=Folders, Default='Folders'}" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="{localization:Tr Uid=Main, Vid=ProgramFolder, Default='Program folder'}"
                                  Command="{Binding OpenFolder}" CommandParameter="" />
                        <MenuItem Header="{localization:Tr Uid=Main, Vid=ModpacksFolder, Default='Modpacks folder'}"
                                  Command="{Binding OpenFolder}" CommandParameter="instances" />
                        <Separator />
                        <MenuItem Header="{localization:Tr Uid=Main, Vid=LibrariesFolder, Default='Libraries folder'}"
                                  Command="{Binding OpenFolder}" CommandParameter="libraries" />
                        <MenuItem Header="{localization:Tr Uid=Main, Vid=AssetsFolder, Default='Assets folder'}"
                                  Command="{Binding OpenFolder}" CommandParameter="assets" />
                    </MenuItem>
                </Menu>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</Window>