﻿<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Launcher"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:viewModel="clr-namespace:Launcher.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:additional="clr-namespace:Launcher"
             xmlns:model="clr-namespace:Shared.Model"
             xmlns:localization="http://rasyidf.github.io/Localisation"
             xmlns:view="clr-namespace:Shared.View"
             x:Class="Launcher.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Additional/SettingsPanel.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.amber.xaml" />
                <ResourceDictionary Source="View/Additional/Tray.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Boolean x:Key="False">False</system:Boolean>
            <system:Boolean x:Key="True">True</system:Boolean>

            <Style TargetType="{x:Type Window}">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Grid>

                                <Border Background="{DynamicResource MaterialDesignPaper}" Margin="0,20,0,0">
                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </Border>
                                <view:WindowsControl x:Name="WC" VerticalAlignment="Top"
                                                     IsCloseWindow="{TemplateBinding view:WindowsControl.IsCloseWindow}"
                                                     CanManageWindow="{TemplateBinding ResizeMode}" />
                                <Border x:Name="OurBorder"
                                        Visibility="{calcBinding:Binding ElementName=WC, Path='!IsMaximized', FalseToVisibility=Hidden}"
                                        CornerRadius="5 5 0 0"
                                        BorderThickness="0.5" BorderBrush="{DynamicResource MaterialDesignBackground}" />
                                <ResizeGrip x:Name="WindowResizeGrip" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right" Background="Transparent" Foreground="Red"
                                            IsTabStop="false" Visibility="Collapsed" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                        <Condition Property="WindowState" Value="Normal" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ModpacksListboxItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <Rectangle Fill="Red" Opacity="0" />
                                <Border Margin="4" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        CornerRadius="4" BorderThickness="2" Background="{x:Null}" Height="20"
                                        VerticalAlignment="Top">
                                    <Border.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Black" />
                                            <GradientStop Offset="1" Color="Transparent" />
                                        </LinearGradientBrush>
                                    </Border.OpacityMask>
                                </Border>
                                <Expander Margin="5" Background="{x:Null}" IsExpanded="{Binding IsExpanded}"
                                          Foreground="{DynamicResource SecondaryAccentBrush}"
                                          Header="{Binding GroupName}">
                                    <ListBox model:SingleSelectionGroup.GroupName="Modpacks"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.CanContentScroll="False"
                                             ItemContainerStyle="{DynamicResource ModpackItem}"
                                             ItemsSource="{Binding IncludedModpacks}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Expander>
                                <Grid>
                                    <Button
                                        Visibility="{calcBinding:Binding '!IsDefault', FalseToVisibility=Collapsed}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        CommandParameter="{Binding GroupName}" Command="{Binding RemoveGroup}"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Width="32" Height="32" ToolTip="Удалить группу" Margin="0,8,75,0" Padding="0"
                                        Opacity="0.25">
                                        <materialDesign:PackIcon Kind="Remove" Height="24" Width="24"
                                                                 Foreground="{DynamicResource SecondaryAccentBrush}" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ModpackItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Margin="2">
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{localization:Tr Uid=Main, Vid=Play, Default='Play'}"
                                                  Icon="{materialDesign:PackIcon Play}"
                                                  Command="{Binding RunModpack}" />
                                        <MenuItem
                                            Header="{localization:Tr Uid=Main, Vid=PlayOffline, Default='Play offline'}"
                                            Command="{Binding RunModpackOffline}" />
                                        <Separator />
                                        <MenuItem
                                            Header="{localization:Tr Uid=Main, Vid=EditModpack, Default='Edit modpack'}"
                                            Icon="{materialDesign:PackIcon Settings}"
                                            Command="{Binding EditModpack}" />
                                        <MenuItem
                                            Header="{localization:Tr Uid=Main, Vid=OpenModpackFolder, Default='Open modpack folder'}"
                                            Icon="{materialDesign:PackIcon Folder}"
                                            Command="{Binding OpenModpackFolder}" />
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding RunModpack}" />
                                </Grid.InputBindings>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="{x:Null}" GeneratedDuration="0"
                                                              GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}"
                                                              To="{x:Null}" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="SelectedBorder1" />
                                                <DoubleAnimation Duration="0" To="1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="SelectedBorder0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unselected" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <materialDesign:Card UniformCornerRadius="3" VerticalAlignment="Stretch"
                                                     materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                     HorizontalAlignment="Stretch" Opacity="0" x:Name="SelectedBorder1"
                                                     Background="{DynamicResource MaterialDesignPaper}" />

                                <Image Source="{Binding ModpackIcon}" Margin="0,5,0,0" Height="60"
                                       VerticalAlignment="Top" HorizontalAlignment="Center" />

                                <materialDesign:Card Background="{DynamicResource PrimaryHueMidBrush}"
                                                     Height="{Binding ElementName=MPName, Path=ActualHeight}"
                                                     UniformCornerRadius="3"
                                                     materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="2,70,2,0"
                                                     Opacity="0" x:Name="SelectedBorder0" />

                                <TextBlock x:Name="MPName" Text="{Binding ModpackName}" Margin="2,70,2,0"
                                           Padding="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"
                                           FontFamily="Roboto" TextAlignment="Center" />
                                <Rectangle Opacity="{calcBinding:Binding 'ProgressPercentage > -1 ? 0.9 : 0'}"
                                           Fill="{DynamicResource MaterialDesignPaper}" x:Name="BG">
                                    <Rectangle.InputBindings>
                                        <MouseBinding MouseAction="LeftDoubleClick" />
                                    </Rectangle.InputBindings>
                                </Rectangle>

                                <StackPanel
                                    Visibility="{calcBinding:Binding 'ProgressPercentage > -1', FalseToVisibility=Collapsed, NotifyOnTargetUpdated=True}"
                                    MaxHeight="{Binding ElementName=BG, Path=ActualHeight}"
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:Card UniformCornerRadius="14" Padding="4"
                                                         HorizontalAlignment="Center">
                                        <ProgressBar
                                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                            Value="{Binding ProgressPercentage}"
                                            IsIndeterminate="True" />
                                    </materialDesign:Card>
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                                               Text="{Binding ProgressName}" />
                                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                                               Text="{Binding ProgressDescription}" FontSize="8" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListboxAsTabs" TargetType="{x:Type ListBoxItem}">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    ClipToBounds="{TemplateBinding ClipToBounds}" Margin="{TemplateBinding Margin}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.3"
                                                              Storyboard="{x:Null}" To="Normal">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0.1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="MouseOverBorder" />
                                                <DoubleAnimation Duration="0" To="0.5"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="MouseOverTab" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.6"
                                                              GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}"
                                                              To="{x:Null}" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="SelectedBorder" />
                                                <DoubleAnimation Duration="0" To="1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="SelectedTab" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unselected">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0.18"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="SelectedBorder" />
                                                <DoubleAnimation Duration="0" To="0"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="SelectedTab" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="SelectedBorder" />
                                                <DoubleAnimation Duration="0" To="1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="SelectedTab" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Border x:Name="MouseOverBorder" Opacity="0" Margin="0 0 -4 0">
                                        <Border.Background>
                                            <TemplateBinding Property="Foreground">
                                                <TemplateBinding.Converter>
                                                    <materialDesign:BrushRoundConverter HighValue="White"
                                                                                        LowValue="Black" />
                                                </TemplateBinding.Converter>
                                            </TemplateBinding>
                                        </Border.Background>
                                    </Border>
                                    <Border x:Name="SelectedBorder" Background="Black" Opacity="0" Margin="0 0 -4 0"
                                            RenderTransformOrigin="0.5,0.5" />
                                    <Border x:Name="MouseOverTab" Opacity="0"
                                            Width="3" CornerRadius="0 4 4 0"
                                            HorizontalAlignment="Left"
                                            Background="{DynamicResource PrimaryHueMidBrush}" />
                                    <Border x:Name="SelectedTab" Opacity="0"
                                            Width="4" CornerRadius="0 4 4 0"
                                            HorizontalAlignment="Left"
                                            Background="{DynamicResource SecondaryAccentBrush}" />
                                    <materialDesign:Ripple Focusable="False" 
                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                           Padding="{TemplateBinding Padding}" 
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"> 
                                        <materialDesign:Ripple.Feedback> 
                                            <TemplateBinding Property="Foreground"> 
                                                <TemplateBinding.Converter> 
                                                    <materialDesign:BrushRoundConverter HighValue="White" 
                                                                                        LowValue="Black" /> 
                                                </TemplateBinding.Converter> 
                                            </TemplateBinding> 
                                        </materialDesign:Ripple.Feedback> 
                                        <DockPanel  Margin="8">
                                            <materialDesign:PackIcon DockPanel.Dock="Left" VerticalAlignment="Center"
                                                                     Visibility="{calcBinding:Binding 'Icon != null', FalseToVisibility=Collapsed}"
                                                                     Height="20" Width="20" Margin="0 0 8 0"
                                                                     Kind="{Binding Icon.Kind}" />
                                            <TextBlock Text="{Binding Description.Value}" Opacity="0.8"
                                                       DockPanel.Dock="Bottom" />
                                            <TextBlock Text="{Binding Title.Value}" VerticalAlignment="Center" />
                                        </DockPanel>
                                    </materialDesign:Ripple> 
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.56" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TransparentListBoxItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Grid>
                                <ContentControl ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}" Focusable="False"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                ClipToBounds="{TemplateBinding ClipToBounds}"
                                                Margin="{TemplateBinding Margin}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CanBeOverriddenListBoxItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <materialDesign:Card x:Name="Card" Margin="0 2 0 0"
                                                 UniformCornerRadius="4"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <Grid>
                                    <Border x:Name="MouseOverBorder"
                                            Opacity="0"
                                            Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" />
                                    <Border x:Name="SelectedBackgroundBorder"
                                            Opacity="0"
                                            Background="{DynamicResource PrimaryHueMidBrush}" />
                                    <Grid Margin="8 0 0 0">
                                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Grid>
                                    <materialDesign:Ripple x:Name="Ripple"
                                                           Feedback="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"
                                                           Focusable="False"
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                           Padding="{TemplateBinding Padding}" />
                                    <Border x:Name="SelectedBorder"
                                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=SelectionMode, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static SelectionMode.Extended}, Mode=OneWay}"
                                            Opacity="0"
                                            BorderThickness="0"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}" />
                                    <Border x:Name="DefaultRect"
                                            CornerRadius="4 0 0 4"
                                            Width="4" HorizontalAlignment="Left"
                                            Background="{DynamicResource SecondaryAccentBrush}"
                                            Visibility="{calcBinding:Binding IsDefault, FalseToVisibility=Hidden}"
                                            Margin="0 0 0 1" />
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState Name="Normal" />
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="MouseOverBorder"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0.1" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup Name="SelectionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="*" To="Selected">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                   Storyboard.TargetName="SelectedBackgroundBorder">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="*" To="SelectedUnfocused">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                                   Storyboard.TargetName="SelectedBackgroundBorder">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Selected" To="Unselected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" Duration="0" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SelectedBackgroundBorder"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Unselected" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </materialDesign:Card>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Margin" TargetName="DefaultRect" Value="0 0 0 0" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Margin" TargetName="DefaultRect" Value="0 0 0 1" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" TargetName="Card"
                                            Value="Depth3" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="CanBeOverriddenListViewItem" TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="VerticalContentAlignment"
                        Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    ClipToBounds="{TemplateBinding ClipToBounds}" Margin="{TemplateBinding Margin}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.3"
                                                              Storyboard="{x:Null}" To="Normal">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0.1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="MouseOverBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.6"
                                                              GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}"
                                                              To="{x:Null}" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="SelectedBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unselected" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <materialDesign:Card x:Name="Card" Margin="0 2 0 0"
                                                     UniformCornerRadius="4"
                                                     materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Grid>
                                        <Border x:Name="MouseOverBorder" Opacity="0">
                                            <Border.Background>
                                                <TemplateBinding Property="Foreground">
                                                    <TemplateBinding.Converter>
                                                        <materialDesign:BrushRoundConverter HighValue="White"
                                                                                            LowValue="Black" />
                                                    </TemplateBinding.Converter>
                                                </TemplateBinding>
                                            </Border.Background>
                                        </Border>
                                        <Border x:Name="SelectedBorder" Opacity="0"
                                                Background="{DynamicResource PrimaryHueMidBrush}"
                                                RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <ScaleTransform ScaleX="1" />
                                            </Border.RenderTransform>
                                        </Border>

                                        <Grid Margin="{TemplateBinding Padding}">
                                            <GridViewRowPresenter />
                                        </Grid>
                                        <materialDesign:Ripple Focusable="False"
                                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                               Padding="{TemplateBinding Padding}"
                                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <materialDesign:Ripple.Feedback>
                                                <TemplateBinding Property="Foreground">
                                                    <TemplateBinding.Converter>
                                                        <materialDesign:BrushRoundConverter HighValue="White"
                                                                                            LowValue="Black" />
                                                    </TemplateBinding.Converter>
                                                </TemplateBinding>
                                            </materialDesign:Ripple.Feedback>
                                        </materialDesign:Ripple>
                                        <Border x:Name="DefaultRect"
                                                CornerRadius="4 0 0 4"
                                                Width="4" HorizontalAlignment="Left"
                                                Background="{DynamicResource SecondaryAccentBrush}"
                                                Visibility="{calcBinding:Binding IsDefault, FalseToVisibility=Hidden}"
                                                Margin="0 0 0 1" />
                                    </Grid>
                                </materialDesign:Card>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Margin" TargetName="DefaultRect" Value="0 0 0 0" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Margin" TargetName="DefaultRect" Value="0 0 0 1" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.56" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>